<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>
</head>

<body>

    <section class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text" id="search-item" placeholder="Search products" onkeyup="search()">
        </form>

        <div class="product-list" id="product-list">
            <div class="product">
                <img src="image/images.jpeg" alt="">
                <div class="p-details">
                    <h2>Black T-shirt</h2>
                    <h3>$25</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/t-shirt1.jpeg" alt="">
                <div class="p-details">
                    <h2>T-shirt of medium size</h2>
                    <h3>$30</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/watch1.jpeg" alt="">
                <div class="p-details">
                    <h2>Golden color Watch</h2>
                    <h3>$50</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/hoddies1.jpeg" alt="">
                <div class="p-details">
                    <h2>Beautiful Hoddies</h2>
                    <h3>$100</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/watch3.jpeg" alt="">
                <div class="p-details">
                    <h2>Vip watch</h2>
                    <h3>$305</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/hoddies3.jpeg" alt="">
                <div class="p-details">
                    <h2>Yellow hoddies</h2>
                    <h3>$123</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/images.jpeg" alt="">
                <div class="p-details">
                    <h2>T-shirt with black</h2>
                    <h3>$225</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/t-shirt1.jpeg" alt="">
                <div class="p-details">
                    <h2>mix color T-shirt</h2>
                    <h3>$333</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/watch1.jpeg" alt="">
                <div class="p-details">
                    <h2>T-shirt</h2>
                    <h3>$40</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/hoddies1.jpeg" alt="">
                <div class="p-details">
                    <h2>Beautiful watch</h2>
                    <h3>$500</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/watch3.jpeg" alt="">
                <div class="p-details">
                    <h2>Silver watch</h2>
                    <h3>$500</h3>
                </div>
            </div>
            <div class="product">
                <img src="image/hoddies3.jpeg" alt="">
                <div class="p-details">
                    <h2>Zumper hoddies</h2>
                    <h3>$760</h3>
                </div>
            </div>
        </div>


    </section>


    <script src="script.js"></script>
</body>

</html>