* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(240, 239, 243);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 20px;
    width: 375px;
    height: 520px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 4px 4px 12px grey;
    overflow-y: scroll;
}

/* Hide scrollbar buttons (up and down arrows) */
.container::-webkit-scrollbar {
    display: none;
}

.container form {
    width: 100%;
    border: 1px solid rgb(91, 53, 206);
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;


}

.container form input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 10px;

}

.container form i {
    padding-left: 15px;
}

.product {
    display: flex;
    text-align: center;
    cursor: pointer;
    padding-bottom: 15px;
}

.product img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.p-details {
    padding-left: 15px;
}

.p-details h2 {
    font-size: 15px;
    color: black;
}

.p-details h3 {
    font-size: 15px;
    color: black;
    text-align: start;
    padding-top: 3px;
}


.product-list {
    padding: 20px 0px;

}